
spring.datasource.url=jdbc:postgresql://localhost:5432/actor
spring.datasource.username=goggy
spring.datasource.password=goggy

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop